# java_notes

./: LICENSE  pom.xml
src/main/java/com/logging/: App.java  LoggingLayer.java
src/main/resources/: log4j2.xml
src/test/java/com/logging/: AppTest.java
